{
  "manifest_version": 3,
  "name": "Form Auto-Fill - Hyperdyn/Skandan V",
  "version": "1.0.0",
  "description": "Automatically fills forms on exam submission pages with random values",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://192.168.1.201:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Form Auto-Fill"
  },
  "content_scripts": [
    {
      "matches": ["http://192.168.1.201:8080/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
