<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .container {
      width: 380px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 24px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
      letter-spacing: -0.5px;
    }
    
    .header p {
      font-size: 12px;
      opacity: 0.9;
      font-weight: 500;
    }
    
    .content {
      padding: 24px;
    }
    
    .url-status {
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }
    
    .url-status.valid {
      background: #ecfdf5;
      color: #065f46;
      border: 1px solid #d1fae5;
    }
    
    .url-status.invalid {
      background: #fef2f2;
      color: #7f1d1d;
      border: 1px solid #fee2e2;
    }
    
    .status-box {
      background: #f8fafc;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 20px;
      border: 1px solid #e2e8f0;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .status-box.active {
      background: #f0fdf4;
      border-color: #86efac;
    }
    
    .status-text {
      font-size: 13px;
      color: #64748b;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .status-text.active {
      color: #059669;
    }
    
    .pulse-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #10b981;
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }
    
    .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    button {
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    #startBtn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    #startBtn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
    
    #startBtn:disabled {
      background: #cbd5e1;
      cursor: not-allowed;
      box-shadow: none;
    }
    
    #stopBtn {
      background: #ef4444;
      color: white;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }
    
    #stopBtn:hover:not(:disabled) {
      background: #dc2626;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
    }
    
    #stopBtn:disabled {
      background: #cbd5e1;
      cursor: not-allowed;
      box-shadow: none;
    }
    
    .info-box {
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 8px;
      padding: 12px;
      font-size: 12px;
      color: #1e40af;
      line-height: 1.6;
      margin-bottom: 16px;
    }
    
    .info-box li {
      margin-left: 16px;
      margin-bottom: 4px;
    }
    
    .footer {
      background: #f8fafc;
      padding: 16px 24px;
      border-top: 1px solid #e2e8f0;
      font-size: 11px;
      color: #64748b;
    }
    
    .footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .footer-row:last-child {
      margin-bottom: 0;
    }
    
    .credit {
      font-weight: 600;
      color: #475569;
    }
    
    .version {
      background: #e2e8f0;
      color: #334155;
      padding: 2px 8px;
      border-radius: 4px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-weight: 600;
      font-size: 10px;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-purple-600 to-purple-800">
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>⚡ Auto-Fill</h1>
      <p>Smart Form Automation</p>
    </div>
    
    <!-- Content -->
    <div class="content">
      <!-- URL Status -->
      <div id="urlStatus" class="url-status invalid">
        <span>🔍</span>
        <span>Checking URL...</span>
      </div>
      
      <!-- Status Box -->
      <div id="statusBox" class="status-box">
        <div class="status-text">
          <span id="statusDot">●</span>
          <span id="status">Stopped</span>
        </div>
      </div>
      
      <!-- Info Box -->
      <div class="info-box">
        <strong>Features:</strong>
        <ul style="list-style: none; padding: 0; margin-top: 6px;">
          <li>✓ Auto-fills forms</li>
          <li>✓ Runs on page load</li>
          <li>✓ Handles all subjects</li>
        </ul>
      </div>
      
      <!-- Buttons -->
      <div class="button-group">
        <button id="startBtn">▶ Start</button>
        <button id="stopBtn" disabled>⏹ Stop</button>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <div class="footer-row">
        <span class="credit">Developed by:</span>
        <strong>HyperDyn / Skandan V</strong>
      </div>
      <div class="footer-row">
        <span class="credit">Version:</span>
        <span class="version">v1.0.0</span>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
